# Transformacion de DataFreames

## Inspecionar un DataFrame

In [18]:
# Importa la libreria de Pandas
import pandas as pd

In [19]:
homelessness = pd.read_csv('./Data/homelessness.csv',index_col=0)

In [20]:
# Imprimir los primeros datos con head

homelessness.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [21]:
# Imprimir informacion de homelessness
print(homelessness.info())

<class 'pandas.core.frame.DataFrame'>
Index: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   region          51 non-null     object
 1   state           51 non-null     object
 2   individuals     51 non-null     float64
 3   family_members  51 non-null     float64
 4   state_pop       51 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB
None

In [22]:
# imprimir el tama√±o de homelessness
print(homelessness.shape)

(51, 5)

In [23]:
# print la descripcion de homelessness
print(homelessness.describe())

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

## Partes de una DataFrame

In [24]:
# Imprimir los

In [25]:
# Imprimir los indices de las columnas de homelessness
print(homelessness.columns)

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')

In [26]:
# Inprimir los indices de las fias de homelessness
print(homelessness.index)

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50],
      dtype='int64')

## Ordenar Filas
|Ordenar en...   |Sintacis                              |
|----------------|--------------------------------------|
|una columna     |`df.sort_values("bread")`             |
|varias columnas |`df.sort_values(["bread","wight_kg"])`|

1. Ordenar homelessness por el numero de personas sin hogar de la columna individual, de menor a mayor, y guardamos como
   homelessness_ind
2. Ordenar homelessness por el numero de personas sin hogar family_members en orden decendente y gardalo como homelessness_fam
3. Ordenar homelessness primero por region (ascendente) y luego por el numero de miembros de la familia (descendente) guardalo como homelessness_reg_fam

In [27]:
homelessness_ind = homelessness.sort_values('individuals')
homelessness_ind.head(10)

                region          state  individuals  family_members  state_pop
50            Mountain        Wyoming        434.0           205.0     577601
34  West North Central   North Dakota        467.0            75.0     758080
7       South Atlantic       Delaware        708.0           374.0     965479
39         New England   Rhode Island        747.0           354.0    1058287
45         New England        Vermont        780.0           511.0     624358
29         New England  New Hampshire        835.0           615.0    1353465
41  West North Central   South Dakota        836.0           323.0     878698
26            Mountain        Montana        983.0           422.0    1060665
48      South Atlantic  West Virginia       1021.0           222.0    1804291
24  East South Central    Mississippi       1024.0           328.0    2981020

In [28]:
# Ordenar homelessness por family_members de forma decendente 
homelessness_fam = homelessness.sort_values('family_members', ascending=False)
homelessness_fam.head(10)

                region          state  individuals  family_members  state_pop
32        Mid-Atlantic       New York      39827.0         52070.0   19530351
4              Pacific     California     109008.0         20964.0   39461588
21         New England  Massachusetts       6811.0         13257.0    6882635
9       South Atlantic        Florida      21443.0          9587.0   21244317
43  West South Central          Texas      19199.0          6111.0   28628666
47             Pacific     Washington      16424.0          5880.0    7523869
38        Mid-Atlantic   Pennsylvania       8163.0          5349.0   12800922
13  East North Central       Illinois       6752.0          3891.0   12723071
30        Mid-Atlantic     New Jersey       6048.0          3350.0    8886025
37             Pacific         Oregon      11139.0          3337.0    4181886

In [29]:
homelessness_reg_fam = homelessness.sort_values(['region','family_members'], ascending=[True,False])
homelessness_reg_fam.head(20)

                region         state  individuals  family_members  state_pop
13  East North Central      Illinois       6752.0          3891.0   12723071
35  East North Central          Ohio       6929.0          3320.0   11676341
22  East North Central      Michigan       5209.0          3142.0    9984072
49  East North Central     Wisconsin       2740.0          2167.0    5807406
14  East North Central       Indiana       3776.0          1482.0    6695497
42  East South Central     Tennessee       6139.0          1744.0    6771631
17  East South Central      Kentucky       2735.0           953.0    4461153
0   East South Central       Alabama       2570.0           864.0    4887681
24  East South Central   Mississippi       1024.0           328.0    2981020
32        Mid-Atlantic      New York      39827.0         52070.0   19530351
38        Mid-Atlantic  Pennsylvania       8163.0          5349.0   12800922
30        Mid-Atlantic    New Jersey       6048.0          3350.0    8886025
5             Mountain      Colorado       7607.0          3250.0    5691287
2             Mountain       Arizona       7259.0          2606.0    7158024
44            Mountain          Utah       1904.0           972.0    3153550
12            Mountain         Idaho       1297.0           715.0    1750536
31            Mountain    New Mexico       1949.0           602.0    2092741
28            Mountain        Nevada       7058.0           486.0    3027341
26            Mountain       Montana        983.0           422.0    1060665
50            Mountain       Wyoming        434.0           205.0     577601

## Subconjuntos de Columnas

Hay muchas formas de subconjuntar un DataFrame. Quiz√° la m√°s com√∫n sea utilizar operadores relacionales para devolver `True` para cada fila, y luego pasar esa condici√≥n entre corchetes.

```python
dogs[dogs['height_cm'] > 60]
dogs[dogs["color"] == "tan"]
```

Puedes filtrar por varias condiciones a la vez utilizando el operdor

```python
dogs[(dogs['height_cm'] > 60) & (dogs['color'] == 'tan')]
```

**Instrucciones**
1. Filtra homelessness para los casos en los que el n√∫mero de individuos sea superior a diez mil, asign√°ndolo a ind_gt_10k. Visualiza el resultado.

2. Filtra homelessness para los casos en los que la regi√≥n sea "Mountain", asign√°ndolo a mountain_reg. Visualiza el resultado.

3. Filtra homelessness para los casos en los que el n√∫mero de family_members sea inferior a mil y la regi√≥n sea "Pacifico", asign√°ndolo a fam_lt_1k_pac. Visualiza el resultado.

In [30]:
ind_gt_10k = homelessness[homelessness['individuals'] > 10000]
ind_gt_10k.head(3)

            region       state  individuals  family_members  state_pop
4          Pacific  California     109008.0         20964.0   39461588
9   South Atlantic     Florida      21443.0          9587.0   21244317
32    Mid-Atlantic    New York      39827.0         52070.0   19530351

In [31]:
mountain_reg = homelessness[homelessness['region'] == 'Mountain']
mountain_reg.sort_values('region',ascending=True)
mountain_reg.head(5)

      region     state  individuals  family_members  state_pop
2   Mountain   Arizona       7259.0          2606.0    7158024
5   Mountain  Colorado       7607.0          3250.0    5691287
12  Mountain     Idaho       1297.0           715.0    1750536
26  Mountain   Montana        983.0           422.0    1060665
28  Mountain    Nevada       7058.0           486.0    3027341

In [32]:
fam_lt_1k_pac = homelessness [(homelessness['family_members']< 1000)&(homelessness['region'] == 'Pacific')]
fam_lt_1k_pac.head(5)

    region   state  individuals  family_members  state_pop
1  Pacific  Alaska       1434.0           582.0     735139

# Subconjunto de filas por variables categoricas

Utiliza el metodo `.isin()` que permita abordar el problema escribiendo en una sola condicion en lugar de varios. Por que para segmentar variables categoricas se utiliza el operador |

```Python
colors = ['brown','black','tan']
condition = dogs ['color'].isin(colors)
dogs['condition']
```
**Instrucciones**

1. Filtrar homelessness para los casos en los que el censo para los estados California, Arizona y utha, asignandolo a mojave_homelessness

In [34]:
canu = ['California','Arizona','Nevada','Utah']

mojave_homelessness = homelessness[homelessness['state'].isin(canu)]
mojave_homelessness.head(5)

      region       state  individuals  family_members  state_pop
2   Mountain     Arizona       7259.0          2606.0    7158024
4    Pacific  California     109008.0         20964.0   39461588
28  Mountain      Nevada       7058.0           486.0    3027341
44  Mountain        Utah       1904.0           972.0    3153550

## A√±adir nuevas columnas

No te quedes solo con los datos que te dan. En su lugar se pueden a√±adir nuevas columnas a un dataframe. A esto se le llama `transformacion`, `mutacion` e `ingenieria de caracteristicas`.

Se pueden crear columnas nuevas desde cero, pero es habitual derivarlas de otras columnas, por ejemplo sumando columnas o cambiando sus unidades.

**Instrucciones**

- A√±ade una nueva columnas a homelessness, denominada `total`, que contenga la suma de las columnas individuals y family members
- A√±ade otra columna a homelessness, denominada p_homeless, que contenga la proporcion de la poblacion de personas sin hogar total con respecto a la poblacion total de cada estado stage_pop.

In [38]:
# Agregar una columna total como la suma de individuals y family_members
homelessness['total'] = homelessness['individuals'] + homelessness['family_members']

# Agregar una columna p_homeless como proporcion del total de homeless de la poblacion para el estado de la poblacion (stage_pop)

homelessness['p_homeless'] = homelessness['total'] / homelessness['state_pop']

# Visualizar el resultado
(homelessness.head(10))

,region,state,individuals,family_members,state_pop,total,p_homeless
0,East South Central,Alabama,2570.0,864.0,4887681,3434.0,0.000703
1,Pacific,Alaska,1434.0,582.0,735139,2016.0,0.002742
2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0,0.001378
3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0,0.000901
4,Pacific,California,109008.0,20964.0,39461588,129972.0,0.003294
5,Mountain,Colorado,7607.0,3250.0,5691287,10857.0,0.001908
6,New England,Connecticut,2280.0,1696.0,3571520,3976.0,0.001113
7,South Atlantic,Delaware,708.0,374.0,965479,1082.0,0.001121
8,South Atlantic,District of Columbia,3770.0,3134.0,701547,6904.0,0.009841
9,South Atlantic,Florida,21443.0,9587.0,21244317,31030.0,0.001461

In [41]:
homelessness[['state', 'individuals', 'state_pop', 'total', 'p_homeless']].head(10)

                  state  individuals  state_pop     total  p_homeless
0               Alabama       2570.0    4887681    3434.0    0.000703
1                Alaska       1434.0     735139    2016.0    0.002742
2               Arizona       7259.0    7158024    9865.0    0.001378
3              Arkansas       2280.0    3009733    2712.0    0.000901
4            California     109008.0   39461588  129972.0    0.003294
5              Colorado       7607.0    5691287   10857.0    0.001908
6           Connecticut       2280.0    3571520    3976.0    0.001113
7              Delaware        708.0     965479    1082.0    0.001121
8  District of Columbia       3770.0     701547    6904.0    0.009841
9               Florida      21443.0   21244317   31030.0    0.001461

In [44]:
columnas = ['state', 'individuals', 'state_pop', 'total', 'p_homeless']
homelessness[columnas].head(10)

                  state  individuals  state_pop     total  p_homeless
0               Alabama       2570.0    4887681    3434.0    0.000703
1                Alaska       1434.0     735139    2016.0    0.002742
2               Arizona       7259.0    7158024    9865.0    0.001378
3              Arkansas       2280.0    3009733    2712.0    0.000901
4            California     109008.0   39461588  129972.0    0.003294
5              Colorado       7607.0    5691287   10857.0    0.001908
6           Connecticut       2280.0    3571520    3976.0    0.001113
7              Delaware        708.0     965479    1082.0    0.001121
8  District of Columbia       3770.0     701547    6904.0    0.009841
9               Florida      21443.0   21244317   31030.0    0.001461

## Practica - Combo Ataque

Hasta ahora se han visto los 4 tipos mas comunes de manipulacion de datos: `ordenar filas`, `subconjuntar columnas`, `subconjuntar filas`, `a√±adir nuevas columnas`. 

En un analisis de la vida real, puedes mezclar y combinar estas 4 manipulaciones para responder a multiples preguntas.

En este ejercicio responderas la pregunta: `"Que estado tiene el mayor numero de personas sin hogar por cada 10,000 habitantes?"`. Combina las nuevas habilidades en pandas para averiguarlo

**Instrucciones**

- A√±ade una columna homelessness, indiv_per_10k, que contenga el numero de personas sin hogar por cada diez mil personas en cada estado, utilizando state_pop para la poblacion del estado.

- Subconjunta las filas en las que indiv_per_10k sea superior a 20, asignandolas a high_homelessness.

- Ordena high_homelessness en orden descendente indiv_per_10k, asignando a high_homelessness_srt. Seleccionando solo las columnas state e indiv_per_10k de high_homelessness_srt y guardalas como result y visualiza result.

In [47]:
# Crear la columna indiv_per_10k como homeless indiv
homelessness['indiv_per_10k'] = 10000 * homelessness['individuals'] / homelessness['state_pop'] 

# Subconjuntar filas para indiv_per_10k mayores que 20 / Asignar columna

high_homelessness = homelessness[homelessness['indiv_per_10k']>20]

# Ordenar high_homelessness por indivi_per_10k

result = high_homelessness.sort_values('indiv_per_10k', ascending=False)

# Visualizar el resultado
result

,region,state,individuals,family_members,state_pop,total,p_homeless,indiv_per_10k
8,South Atlantic,District of Columbia,3770.0,3134.0,701547,6904.0,0.009841,53.738381
11,Pacific,Hawaii,4131.0,2399.0,1420593,6530.0,0.004597,29.079406
4,Pacific,California,109008.0,20964.0,39461588,129972.0,0.003294,27.623825
37,Pacific,Oregon,11139.0,3337.0,4181886,14476.0,0.003462,26.636307
28,Mountain,Nevada,7058.0,486.0,3027341,7544.0,0.002492,23.314189
47,Pacific,Washington,16424.0,5880.0,7523869,22304.0,0.002964,21.829195
32,Mid-Atlantic,New York,39827.0,52070.0,19530351,91897.0,0.004705,20.392363

El district of columbia tiene el mayor numero de inviduos sin hogar - casi 54 por cada diez mil personas. Esto es casi el doble del numero del siguiente estado con mas casos. HawaiI